<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title> Lab8 </title>
</head>
<style>
	html{
	background-color: black;
	}
	p.highlight, h1 {
	font-family: "Impact", sans serif;
	color: #800000;
	font-style: italic;
	font-weight: bold;
	font-size: 100px; /* points (pt) are used in print, not screen.*/
	text-transform: uppercase;
	text-align: center;  
	}
	p, h3 {
	text-align: center;
	font-family: "Impact", sans serif;
	font-size: 100%;
	color: 	#FF0000;
	text-align: left
	}
	img {
	width: 350px;
	height: 500px;
	}
	p, h4 {
	font-family: Arial, Helvetica, sans-serif;
    color: 	#4682B4;
    font-weight: bold;
    font-size: 50px; /* points (pt) are used in print, not screen.*/
    text-align: center;  
	}	
</style>
<body>
	<h1> Empire of Storms </h1>
	<p> <img src="Throne of Glass.jpg" alt="Aelin"> 
	<p> <h4> Throne of Glass Series </h4> </p>
	<p> <img src="Throne of Glass Series.jpg" alt="Dorian">
	<p> <h3><div style="font-size: 2em;">The Assassin's Blade <br>
	<p> <h3><div style="font-size: 1em;">Throne of Glass<br>		
	<p> <h3><div style="font-size: 1em;">Crown of Midnight<br>				
    <p> <h3><div style="font-size: 1em;">Heir of Fire<br>			
    <p> <h3><div style="font-size: 1em;">Queen of Shadows<br>		
	<p> <h3><div style="font-size: 1em;">Empire of Storms<br>	
	
</body>
</html>